stylus依赖
       "jsonp": "^0.2.1"
       "axios": "^0.16.1"
       "fastclick": "^1.0.6",   移动端3毫秒
        "babel-runtime": "^6.0.0", es语法转意



      "babel-polyfill": "^6.2.0",  es6api转意（main.js里'babel-polyfill'一定要写在最前面，babel-runtime不用写在源码中"）
      "stylus": "^0.54.5",
      "stylus-loader": "^2.1.1"



esLint语法配置。rules修改部分规则
      1：'semi': ['error', 'always'],没有分号就报错
  	  2：'indent': 0  行首随便几个空
		  3：'space-before-function-paren': 0   函数括号前没有空格
		  4：'eol-last': 0 不检查新文件末尾空行

webpack-base.conf设置。路径：alias里
